<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>MercadoLibre CBT</title>
    <link rel="stylesheet" href="//www.dabee.com/styles/cbt.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- 	// <script src="https://code.jquery.com/jquery-latest.min.js"></script> -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/app.js"></script>
</head>

<body>

	<nav class="top-navigation">
		<div class="content">
			<ul class="links">
				<li class="first"><a href="faq.html">FAQs</a></li>
				<li class="last"><a href="https://www.dabee.com/secure/login/merchant/">Login</a></li>
				<li class="last"><a href="https://www.dabee.com/merchant/registration">Register</a></li>
			</ul>
			<ul class="logoimg">
				<li><img class="logo" src="images/MELI_horizontal.png"></li>
				<li class="logo-ext">CBT</li> 
			</ul>
		</div>
	</nav>


<section class = "faqs">
	<div class="content">

		<div class="pagetitle">
			<h1>Frequently Asked Questions</h1>		
		</div>

			<div class = "questions-answers">
				<div class = "section-title">MercadoLibre</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">What is MercadoLibre?</span>
							</li>
						</ul>
					</div>

					<div class="answer">MercadoLibre is the largest e-commerce ecosystem in Latin America. We offer a wide range of services to our sellers and buyers throughout the region including marketplace, payments, advertising and e-building solutions. We operate in 13 countries including Argentina, Brazil, Chile, Colombia, Mexico, Peru, and Venezuela. Based on unique visitors and page views, we are market leaders in the major countries where we are present. With a market of over 550 million people and in a region with one of the world’s fastest-growing Internet penetration rates, we provide buyers and sellers a robust online trading environment that fosters the development of a large and growing e-commerce community. We offer a complete technological and commercial solution that addresses the distinctive cultural and geographic challenges of operating an online trading platform in Latin America.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">What is MELI CBT?</span>
							</li>
						</ul>
					</div>

					<div class="answer">Meli CBT is the department that is in charge of Cross-Border trade for MercadoLibre.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">What countries are enabled for MELI CBT?</span>
							</li>
						</ul>
					</div>
					
					<div class="answer">Currently Cross-Border Trade (CBT) is enabled in Brazil and Mexico. In a few months, we will be enabling Chile and Colombia. Other countries will follow, but our goal is to enable cross-border trade in all MercadoLibre countries.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">What is Dabee?</span>
							</li>
						</ul>
					</div>
					<div class="answer">Dabee is a fully owned subsidiary of Mercado Liber in the United States. You might find references of Dabee in our documentation and/or legal documents.</div>


				<div class = "section-title">Registration</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Where do I register to be part of MELI CBT?</span>
							</li>
						</ul>
					</div>
					<div class="answer">You can register at: https://www.dabee.com/merchant/registration. During the registration flow, seller shall provide basic information such as email, address, desired display name, etc. as well as banking information for payments to be sent to. You will also be required to accept MELI CBT Platform terms & conditions.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Do I need to register on MELI specific sites like Brazil, Mexico, etc?</span>
							</li>
						</ul>
					</div>
					<div class="answer">No, MELI’s CBT will create multiple local accounts (Brazil, Mexico, etc.) on behalf of the seller. These accounts are linked to the main account.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">What is display name?</span>
							</li>
						</ul>
					</div>
					<div class="answer">It is your username for MELI CBT Platform. When we create multiple accounts (one per country) on your behalf, we try to match that username as close as possible.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">What are the requirements for selling on MercadoLibre?</span>
							</li>
						</ul>
					</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Can I upload a logo?</span>
							</li>
						</ul>
					</div>

					<div class="answer">Yes, you can upload a logo to be displayed in your listings. In order to upload the logo, login to your MELI CBT account (Merchant Portal) and go to Listing Template from the left nav. There you will be able to edit or add a logo. We accept the following formats: jpg, jpeg and png. Your logo will be resized to fit the template which has max width = 300px and max length = 200px</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Can I use my US phone number?</span>
							</li>
						</ul>
					</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Can I get an account manager?</span>
							</li>
						</ul>
					</div>
					
					<div class="answer">Our Cross-Border Trade Program (MELI CBT) is relatively new and we do not have an account management team yet. Please be patient with us as we build the team. We are working on it.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Is there a number I can call to ask a few questions?</span>
							</li>
						</ul>
					</div>
					
					<div class="answer">We don't have phone support, but feel free to email us at XXX@mercadolibre.com</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right" style="vertical-align: top"></i>
								<span class="question-text">I registered, but I am getting an error message that says: "Attention Needed!!  Account has not been activated.  Please contact MELI CBT."</span>
							</li>
						</ul>
					</div>
					<div class="answer">This happened because we still need to do some account setup for you. Please email XXX@dabee.com to get this resolved.</div>

				<div class = "section-title">Fees</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">How much do you charge?</span>
							</li>
						</ul>
					</div>
					<div class="answer">If you list your product for $100 and it sells, you will get $100. We add MELI fees which are about 15% all inclusive to the final price shown to buyers in local currency.</div>
			
					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Is there any fee to list items?</span>
							</li>
						</ul>
					</div>
					<div class="answer">No, under the Cross-Border Trade Program, there are no fees to list items.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Is there a fee to sell items?</span>
							</li>
						</ul>
					</div>
					<div class="answer">No, if you list your product for $100 and it sells, you will get $100. We add MELI fees which are about 15% all inclusive to the final price shown to buyers in local currency.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">Do you charge the buyer?</span>
							</li>
						</ul>
					</div>
					<div class="answer">No, technically, we are charging the seller in each local market where the sale happens. So, when an item sells in Brazil, for example, we "deduct" MELI fees from the amount paid in local currency while the money is in Brazil. When the money is brought back to your country (ex. US or China), we will bring the net.</div>

					<div class="question">
						<ul class = "test-block">
							<li class = "items-list">
								<i class="fa fa-caret-right"></i>
								<span class="question-text">If I tell you my product is $100. How much do I get?</span>
							</li>
						</ul>
					</div>
					<div class="answer">You will get $100. The buyer will be shown prices in local currency that reflect this price + any associated extra cost related to the sale of that item (ex. intl' shipping, MELI fees, etc)</div>
			</div>
	</div>

</section>


	<footer class="content-footer">
		<div class = "content">
			<div class = "buceta">
				<ul class = "each-footer-links">
					<li><a href="http://investor.mercadolibre.com/">Investor Relations</a></li>
					<li class="last"><a href="https://www.dabee.com/us/merchant/cbt-merchant-agreement/">Terms and Conditions</a></li>
					<li class="last"><a href="faq.html">FAQs</a></li>
				</ul>
				<div class="copyright">
				<p>Copyright © 2015 MercadoLibre S.R.L.
				</p>
				</div>
			</div>
		</div>
	</footer>
	
</body>

</html>