<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta charset="utf-8"/>
    <title>MercadoLibre CBT</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

	<nav class="top-navigation">
		<div class="content">
			<ul class="links">
				<li><a href="faq.html">FAQs</a></li>
				<li class="last"><a href="https://www.dabee.com/secure/login/merchant/">Login</a></li>
				<li class="last"><a href="https://www.dabee.com/merchant/registration">Register</a></li>
			</ul>
			<ul class="logoimg">
				<li><img class="logo" src="images/MELI_horizontal.png"></li>
				<li class="logo-ext">CBT</li> 
			</ul>
		</div>
	</nav>

	<section class="introduction">
		<div class="content">
			<div class="transparent-background">
				<h1>Cross-Border Trade</h1>
				<h3>Expand your business to Latin America</h3>
					<a href="https://www.dabee.com/merchant/registration"><button><a href="https://www.dabee.com/merchant/registration">Register</a></button>
			</div>
		</div>
	</section>


	<section class="content">				
		
		<div class="landing-question">
			<h3>Who are we?</h3>
		</div>			
		
		<div class="landing-answer">
			<p>MercadoLibre (NASDAQ: MELI) is the largest e-commerce marketplace in Latin America. We operate in 13 countries including Brazil, Mexico, Argentina, Chile, and Colombia. Our top categories are Electronics, Cell Phones and Accessories, Fashion, Home & Garden, Health & Beauty and Toys.</p>
		</div>
			
		<div class="landing-question">
			<h3>What is the CBT Program?</h3>
		</div>			
		
		<div class="landing-answer">
			<p>MELI CBT (Cross Border Trade) is a program for international sellers interested in selling in Latin America through the MercadoLibre platform.</p>
		</div>
			
		<div class="landing-question">
			<h3>How does it work?</h3>
		</div>			


		<table>

  			<colgroup>
    			<col class = "table-columns" span="3">
  			</colgroup>

			<tr>
				<th class = "reasons-icon">
					<i class="fa fa-users" style="color:white">
					</i>
				</th>
				<th class = "reasons-icon">
					<i class="fa fa-dollar" style="color:white">
					</i>
				</th>
				<th class = "reasons-icon">
					<i class="fa fa-plane" style="color:white">
					</i>
				</th>
			</tr>
		
			<tr>
				<td class = "reasons-text">Expose your inventory to Mercado Libre's 90 million buyers in Latin America
				</td>
				
				<td class = "reasons-text">Offer local payment methods and get paid in your country
				</td>
				
				<td class = "reasons-text">Ship your products directly to your buyers or to our US warehouse
				</td>
			</tr>
		
		</table>


		<div class="landing-question">
			<h3>Want to learn more?</h3>
		</div>			
		<div class="landing-answer">
			<ul>
				<li><a href="faq.html">Visit our Frequently Asked Questions</a>
				</li>
				<li><a href="http://www.dabee.com/si/docs/CBT_API_Documentation.pdf">Download our API documentation</a>
				</li>
				<li><a href="http://www.dabee.com/si/docs/FileSwap_User_Guide.pdf">Download our Flat-File documentation</a>
				</li>
			</ul>
		</div>

	</section>


	<footer class="content-footer">
		<div class = "content">
	
			<ul class = "each-footer-links">
				<li><a href="http://investor.mercadolibre.com/">Investor Relations</a></li>
				<li class="last"><a href="https://www.dabee.com/us/merchant/cbt-merchant-agreement/">Terms and Conditions</a></li>
				<li class="last"><a href="faq.html">FAQs</a></li>
			</ul>
				
			<div class="copyright">
				<p>Copyright © 2015 MercadoLibre S.R.L.
				</p>
			</div>

		</div>
	</footer>
	
</body>

</html>